#REACT_APP_CHAIN_ID = "56"
#REACT_APP_GTAG = "GTM-TLF66T4"
#REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
#REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
#REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_ARCHIVED_NODE = "https://little-long-pine.bsc.quiknode.pro/"

REACT_APP_BASE_URL_FRONT = "http://dapp.beglobal.finance"
REACT_APP_BASE_URL_EXCHANGE = "http://swap.beglobal.finance"
REACT_APP_BASE_URL_BSC_SCAN = "https://bscscan.com"

#REACT_APP_BUSD_BNB_PID = 252
#REACT_APP_CAKE_BNB_PID = 251
REACT_APP_CAKE_PID = 0
REACT_APP_BUSD_BNB_PID = 1
REACT_APP_CAKE_BNB_PID = 2
REACT_APP_GLOBAL_BNB_PID = 2 # // TODO

REACT_APP_GLOBAL_ADDRESS = "0xe5eEb81e563aF8e92FBbeDD868500958f3D5f720"