REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_ARCHIVED_NODE = "https://little-long-pine.bsc.quiknode.pro/"

REACT_APP_BASE_URL_FRONT = "https://dapp.beglobal.finance"
REACT_APP_BASE_URL_EXCHANGE = "https://swap.beglobal.finance"
REACT_APP_BASE_URL_BSC_SCAN = "https://bscscan.com"

#REACT_APP_BUSD_BNB_PID = 252
#REACT_APP_CAKE_BNB_PID = 251
REACT_APP_CAKE_PID = 0
REACT_APP_BUSD_BNB_PID = 1
REACT_APP_CAKE_BNB_PID = 2
REACT_APP_GLOBAL_BNB_PID = 2 # // TODO
REACT_APP_GLOBAL_BUSD_PID = 3

REACT_APP_GLOBAL_ADDRESS = "0xd9a0e9cA8fB98Bb9e57723B18699D36da146CaaB"